# addonscript-java

./: .gitignore  build.gradle  settings.gradle
src/main/java/ley/anvil/addonscript/curse/: CurseMeta.java  CurseTools.java  CurseforgeRepository.java  ManifestJSON.java
src/main/java/ley/anvil/addonscript/forge/: ForgeMeta.java  ForgeTools.java
src/main/java/ley/anvil/addonscript/installer/: DefaultInstaller.java  DirInstaller.java  IInstaller.java  InternalDirInstaller.java
src/main/java/ley/anvil/addonscript/maven/: ArtifactDestination.java  MavenRepository.java
src/main/java/ley/anvil/addonscript/python/: PythonInstaller.java
src/main/java/ley/anvil/addonscript/util/: ASBase.java  HTTPRequest.java  IInstaller.java  IRepository.java  Indexes.java  InternalDirInstaller.java  JSON.java  Upcoming.java  Utils.java
src/main/java/ley/anvil/addonscript/v1/: AddonscriptJSON.java
src/main/java/ley/anvil/addonscript/wrapper/: ASWrapper.java  ArtifactDestination.java  FileOrLink.java  IInstaller.java  Indexes.java  LinkInstPair.java  MetaData.java  RepoManager.java  Versions.java
