plugins {
    id 'java'
}

group 'ley.anvil'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'com.google.code.gson:gson:+'
    compile 'org.python:jython-standalone:2.7.0'
    compile "com.github.TheRandomLabs:CurseAPI:master-SNAPSHOT"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
